#!/bin/bash
RDS_ADDRESS="${rds_address}"
ADMIN_USER="${admin}"
ADMIN_PW="${admin_pw}"

DB_NAME="${wordpress_db}"
WORDPRESS_USER="${wordpress_user}"
WORDPRESS_USER_PW="${wordpress_user_pw}"

apt update -y
apt install -y mysql-server

# Check if MySQL is available
echo "Waiting for MySQL to be available at $RDS_ADDRESS..."

until mysql -h "$RDS_ADDRESS" -u "$ADMIN_USER" -p"$ADMIN_PW" -e "SELECT 1;" &> /dev/null; do
  echo "MySQL is unavailable - sleeping"
  sleep 5
done

echo "MySQL is up - executing commands"

# Create the database and user for Wordpress
mysql -h $RDS_ADDRESS -u $ADMIN_USER -p$ADMIN_PW -e "CREATE DATABASE $DB_NAME;"
mysql -h $RDS_ADDRESS -u $ADMIN_USER -p$ADMIN_PW -e "CREATE USER $WORDPRESS_USER IDENTIFIED BY '$WORDPRESS_USER_PW';"
mysql -h $RDS_ADDRESS -u $ADMIN_USER -p$ADMIN_PW -e "GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER ON wordpress.* TO $WORDPRESS_USER;"
mysql -h $RDS_ADDRESS -u $ADMIN_USER -p$ADMIN_PW -e "FLUSH PRIVILEGES;"
